# Mobile_Development

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pesawit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pesawit/: MainActivity.kt
app/src/main/java/com/example/pesawit/data/response/: ApiResponse.kt  Parcelize.kt  Response.kt  ResponseAPI.kt
app/src/main/java/com/example/pesawit/data/retrofit/: ApiClient.kt  ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/pesawit/model/: Article.kt  History.kt  UserProfile.kt
app/src/main/java/com/example/pesawit/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/pesawit/ui/camera/: CameraFragment.kt  PredictionFragment.kt  UriExtensions.kt
app/src/main/java/com/example/pesawit/ui/history/: HistoryAdapater.kt  HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/example/pesawit/ui/home/: AdminAdapter.kt  HomeFragment.kt  UserAdapter.kt
app/src/main/java/com/example/pesawit/ui/home/artikel/: ArticleDetailFragment.kt  ArticleListAdapter.kt  ArticleListFragment.kt  CreateArticleFragment.kt  EditArticleFragment.kt
app/src/main/java/com/example/pesawit/ui/home/artikel/repository/: ArticleRepository.kt
app/src/main/java/com/example/pesawit/ui/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/pesawit/ui/profile/: ProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/pesawit/utils/: ToastHelper.kt  ToastUtils.kt  TokenManager.kt
app/src/main/java/com/example/pesawit/viewmodel/: CameraViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  PredictionViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/pesawit/viewmodel/viewhome/: ArticleListViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/drawable/: btn_create_bg.xml  ic_error_placeholder_background.xml  logo.xml  profile_picture_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  dialog_edit_profile.xml  fragment_article_detail.xml  fragment_camera.xml  fragment_create_article.xml  fragment_edit_article.xml  fragment_history.xml  fragment_home.xml  fragment_prediction.xml  fragment_profile.xml  fragment_result.xml  item_article.xml  item_article_admin.xml  item_article_user.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_error_placeholder_round.xml  ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pesawit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
