<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="30dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:src="@drawable/img"
        android:contentDescription="App Logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PESAWIT"
        android:textAlignment="center"
        android:textSize="36dp"
        android:textColor="@color/ForestFern"
        android:fontFamily="monospace" />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@color/gray"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/black"
        android:minHeight="48dp"
        android:fontFamily="monospace" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="@color/gray"
        android:inputType="textPassword"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/black"
        android:minHeight="48dp"
        android:fontFamily="monospace" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="@color/WhatFieldSunrise"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="16dp"
        android:text="Don't have an account? Register"
        android:textColor="@color/CherryGrove"
        android:fontFamily="sans-serif-light" />


    <Button
        android:id="@+id/btn_google_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in with Google"
        android:layout_gravity="center"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
