<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:contentDescription="App Logo" />

    <EditText
        android:id="@+id/etusername"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:padding="12dp"
        android:backgroundTint="@color/selector_icon_tint"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:fontFamily="monospace" />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        android:padding="12dp"
        android:backgroundTint="@color/selector_icon_tint"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:fontFamily="monospace" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="18sp"
        android:padding="12dp"
        android:backgroundTint="@color/selector_icon_tint"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:fontFamily="monospace" />

    <EditText
        android:id="@+id/et_ulangpassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textSize="18sp"
        android:padding="12dp"
        android:backgroundTint="@color/selector_icon_tint"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:fontFamily="monospace" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Register"
        android:textSize="18sp"
        android:padding="12dp"
        android:backgroundTint="@color/WhatFieldSunrise"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black" />
</LinearLayout>
