<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- RecyclerView untuk menampilkan artikel -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_article_user"
        android:paddingTop="70dp" />

    <!-- ImageButton yang melayang di atas RecyclerView -->
    <ImageButton
        android:id="@+id/btn_create_article"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/btn_create_bg"
        android:contentDescription="@string/create_article"
        android:padding="10dp"
        android:src="@drawable/ic_create"
        tools:ignore="TouchTargetSizeCheck" />
</FrameLayout>
